{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "tailwindcss": "^4.1.15"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --watch",
    "minify": "npx tailwindcss -o ./dist/build.css --minify"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
